<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /* Stiluri Globale */
    /* TAG Selector */
    body{
          background-color: black;
          color: white;
          width: 450px;
    }
  p{
    background-color: green;
    width: 100px;
    height: 100px;
    border: 5px double brown;
    border-style: double;
    border-color: brown;
    float: left;
    padding: 10px;
    margin: 10px;
  }
  
    background-color: blue;
  }
  /* Class Selector */
  .row{
    border-color: black;
  }
  /* ID Selector */
  #first{
    background-color: black;
    border-color: blue;
  }
  </style>
</head>
<body>

<p id="first">1</p>
<p>2</p>
<p>3</p>
<p class="row">4</p>
<p class="row">5</p>
<p class="row">6</p>
<p>7</p>
<p>8</p>
<p>9</p>






    </body>
    </html>